In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('imputed_mf_train.csv')
df.head(3)

,id,DC024,DC025,DC205,DC206,DC207,DC208,DC209,DC210,DC211,...,DC237f,DC241,DC242,DC244,DC246,DC252,DC270a,DC109,DC142a,DC201
0,1,11,2,16.0,1.0,0.0,1.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,2.0,1,12.0,60.0,Layak Minum
1,2,11,2,31.0,1.0,0.0,1.0,0.0,0.0,1.0,...,0.0,1.0,0.0,1.0,1.0,1.0,2,31.0,70.0,Layak Minum
2,3,11,2,12.0,1.0,0.0,1.0,1.0,1.0,1.0,...,0.0,1.0,0.0,1.0,1.0,0.0,4,11.0,75.0,Layak Minum

In [4]:
column_to_drop = ['DC024', 'DC207', 'DC214', 'DC216', 'DC217', 'DC219', 'DC220', 'DC226', 'DC232b', 'DC237b', 'DC237c', 'DC237d', 'DC237e', 'DC241', 'DC242', 'DC252', 'DC142a']
df_dropped = df.drop(column_to_drop, axis=1)
df_dropped.head()

,id,DC025,DC205,DC206,DC208,DC209,DC210,DC211,DC212,DC213,...,DC232,DC235,DC237,DC237a,DC237f,DC244,DC246,DC270a,DC109,DC201
0,1,2,16.0,1.0,1.0,0.0,0.0,0.0,0.0,35.0,...,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1,12.0,Layak Minum
1,2,2,31.0,1.0,1.0,0.0,0.0,1.0,0.0,35.0,...,1.0,1.0,1.0,1.0,0.0,1.0,1.0,2,31.0,Layak Minum
2,3,2,12.0,1.0,1.0,1.0,1.0,1.0,0.0,35.0,...,1.0,1.0,1.0,1.0,0.0,1.0,1.0,4,11.0,Layak Minum
3,6,2,12.0,1.0,0.0,0.0,0.0,1.0,0.0,35.0,...,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1,11.0,Layak Minum
4,7,2,12.0,1.0,1.0,1.0,0.0,0.0,0.0,35.0,...,1.0,1.0,1.0,1.0,0.0,0.0,1.0,2,11.0,Layak Minum

In [6]:
len(df_dropped)

35970

In [ ]:
df_dropped.to_csv('dropped_mf.csv', index=False)